Möckern
========

Telefon Konsum T-Point (Scheiben etwas lediert, Signal nicht getestet. Telefon und Unterstand an sich sah i.O. aus)
Dantestraße/Blücherstraße, 04159 Leipzig

Trinkwasserquelle am Park der Kirche (Auferstellungskirche)
Georg-Schumann-Straße / Dantestraße, 04159 Leipzig

Ladestation (nur Autoinfrastruktur)

https://www.google.de/maps/@51.3679235,12.3452696,18.61z?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D

(Vorsicht vor den Geistern die da rumstehen!)

Stand: 28.07.2025 

Heiko Wolf, heiko.wolf.mail@gmail.com, FDL 1.3, OCRID: 0000-0003-3089-3076, Stand: 28.07.2025,
https://sites.google.com/view/heikowolfinfo