Möckern
========

Telefon Konsum T-Point (Scheiben etwas lediert, Signal nicht getestet. Telefon und Unterstand an sich sah i.O. aus)
Dantestraße/Blücherstraße, 04159 Leipzig 29.10.2025 nicht mehr zu sehen (Infrastruktur baut weiter bei andere um, also bald 
kein Gemälde mehr, obwohl Leistungserbringer, Telefone sind überall sichtbar, Quellen: SWL, SWTOR).

Trinkwasserquelle am Park der Kirche (Auferstellungskirche)
Georg-Schumann-Straße / Dantestraße, 04159 Leipzig

Ladestation (nur Autoinfrastruktur)

https://www.google.de/maps/@51.3679235,12.3452696,18.61z?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D

(Vorsicht vor den Geistern die da rumstehen!)

Fahrrad Miethaus Bahnhof Leipzig Olbrichstraße oben bei den Backsteinhäuser
(https://www.google.de/maps/@51.3697587,12.3555716,18.18z?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D, abgerufen am 19.10.2025)

Spielplatz Stahmelnder Anger, 2 Sitzbänke
(https://www.google.de/maps/@51.3761696,12.3051536,18.83z?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D, abgerufen am 19.10.2025)


---

Heiko Wolf, heiko.wolf.mail@gmail.com, FDL 1.3, OCRID: 0000-0003-3089-3076, Stand: 19.10.2025,
https://sites.google.com/view/heikowolfinfo